<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center_vertical|center_horizontal|center"
        android:layout_height="@dimen/activity_pager_bottom_toolbar_height">
        <LinearLayout
            android:id="@+id/pager_share"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal|center"
            android:padding="@dimen/activity_pager_bottom_toolbar_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/activity_pager_bottom_toolbar_icon_size"
                android:layout_height="@dimen/activity_pager_bottom_toolbar_icon_size"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_pager_bottom_toolbar_text_size"
                android:text="@string/activity_pager_share"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pager_delete"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal|center"
            android:padding="@dimen/activity_pager_bottom_toolbar_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/activity_pager_bottom_toolbar_icon_size"
                android:layout_height="@dimen/activity_pager_bottom_toolbar_icon_size"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_pager_bottom_toolbar_text_size"
                android:text="@string/activity_pager_delete"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
